{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://exhrqwxmezowohckuzvv.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "eaa84-connect-mcp",
      "version": "0.1.0",
      "title": "EAA Chapter 84 Connect"
    },
    "tools": [
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Get the signed-in member's roster profile from EAA Chapter 84 Connect (name, email, membership standing, expiration, aircraft, ratings).",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_directory",
        "title": "List member directory",
        "description": "List active EAA Chapter 84 members visible to the signed-in user. Respects each member's privacy settings and RLS.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Optional case-insensitive name substring to filter by (first or last name).",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_hangar_talk_posts",
        "title": "List Hangar Talk posts",
        "description": "List recent Hangar Talk community posts (questions, help requests, and FYIs) from EAA Chapter 84.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "type": {
              "description": "Optional filter by post type.",
              "type": "string",
              "enum": [
                "question",
                "help",
                "fyi"
              ]
            },
            "limit": {
              "description": "Max rows (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_classifieds",
        "title": "List classifieds",
        "description": "List active EAA Chapter 84 classified listings (for-sale, wanted, free items).",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_volunteering_opportunities",
        "title": "List volunteering opportunities",
        "description": "List active EAA Chapter 84 volunteering opportunities members can sign up for.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
